afdsdfadsf#Grails Metadata file
#Fri Oct 28 20:44:27 ART 2011
app.grails.version=1.3.5
app.name=coursesAdmin
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5132afdsfasdasfsdafadsfdsa

asdff
